<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
      integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  background-color: #f5f5f5f5;
}
.WholeNav {
  width: 100%;
  height: 7%;
  background-color: #222222;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.subNav {
  width: 100%;
  height: 100%;
  background-color: #222222;
  color: antiquewhite;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.Nav1 {
  display: flex;
  align-items: center;
  gap: 25px;
  font-family: "Dosis", sans-serif;
  font-weight: 300;
  font-size: 14px;
}
.Nav2 {
  display: flex;
  align-items: center;
  gap: 40px;
  font-size: 14px;
}
.logo1 {
  height: 15%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
</style>
</head>
<body>
    <nav class="WholeNav">
      <div class="subNav">
        <div class="Nav1">
          <p>HOME</p>
          <p>SHOP</p>
          <p>BLOG</p>
          <p>ABOUT US</p>
          <p>CONTACT US</p>
        </div>
        <div class="Nav2">
          <i class="ri-search-line"></i>
          <i class="fa fa-user"></i>
          <i class="fa fa-shopping-cart"></i>
      </div>
    </nav>
     <section class="logo1">
        <img src="./assets/logo (1).png" alt="" >
    </section>
    </div>
</body>
</html>