@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  background-color: #f5f5f5f5;
}
.WholeNav {
  width: 100%;
  height: 7%;
  background-color: #222222;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.subNav {
  width: 100%;
  height: 100%;
  background-color: #222222;
  color: antiquewhite;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.Nav1 {
  display: flex;
  align-items: center;
  gap: 25px;
  font-family: "Dosis", sans-serif;
  font-weight: 300;
  font-size: 14px;
}
.Nav2 {
  display: flex;
  align-items: center;
  gap: 40px;
  font-size: 14px;
}
.logo1 {
  height: 15%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home1 {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.home1 img {
  width: 70%;
  height: 100%;
}
.home1 p {
  width: 48%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: bottom;
  font-family: "Dosis", sans-serif;
  font-weight: 300;
  font-size: 15px;
  text-transform: uppercase;
  line-height: 1.5;
}
.headerContent {
  width: 30%;
  height: 100%;
  position: absolute;
  right: 17%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.headerContent h1 {
  width: 60%;
  font-family: "Dosis", sans-serif;
  font-weight: 300;
  font-size: 51.2px;
  text-align: center;
  text-transform: uppercase;
}
.words {
  font-family: "Dosis", sans-serif;
  font-weight: 600;
  font-size: 25.6x;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}
.w2 {
  font-family: "Dosis", sans-serif;
  font-weight: 400;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* text-transform: uppercase; */
}

.ParentGrid {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.SubGrid {
  width: 70%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.Product {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: left; */
}
.Product img {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Product h1 {
  font-family: "Dosis", sans-serif;
  font-weight: 500;
  font-size: 16px;
}
.Product p {
  font-family: "Dosis", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: gray;
}
.wholeBox {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.subBox {
  width: 70%;
  height: 90%;
}
.box {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.product1 {
  width: 100%;
  height: 100%;
  grid-column: span 2;
  grid-row: span 2;
}
.product1 img {
  width: 100%;
  height: 100%;
  /* position: relative; */
}
.product2 {
  width: 100%;
  height: 100%;
  background-color: #dd4e4e;
}
.product3 {
  width: 100%;
  height: 100%;
}
.product3 img {
  width: 100%;
  height: 100%;
}
.product4 {
  width: 100%;
  height: 100%;
}
.product4 img {
  width: 100%;
  height: 100%;
}
.product5 {
  width: 100%;
  height: 100%;
  background-color: black;
}
.product5 img {
  width: 100%;
  height: 100%;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.product2 p {
  display: flex;
  font-family: "Dosis", sans-serif;
  font-weight: 400;
  font-size: 14px;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  color: white;
  text-transform: uppercase;
}
.product2 h1 {
  display: flex;
  font-family: "Dosis", sans-serif;
  font-weight: 600;
  font-size: 19.2px;
  align-items: center;
  justify-content: center;
  color: white;
  text-transform: uppercase;
}
.product2 h3 {
  display: flex;
  font-family: "Dosis", sans-serif;
  font-weight: 400;
  font-size: 16px;
  align-items: center;
  justify-content: center;
  color: white;
}
.product5 p {
  display: flex;
  font-family: "Dosis", sans-serif;
  font-weight: 400;
  font-size: 14px;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  color: white;
  text-transform: uppercase;
}
.product5 h1 {
  display: flex;
  font-family: "Dosis", sans-serif;
  font-weight: 600;
  font-size: 19.2px;
  align-items: center;
  justify-content: center;
  color: white;
  text-transform: uppercase;
}
.product5 h3 {
  display: flex;
  font-family: "Dosis", sans-serif;
  font-weight: 400;
  font-size: 16px;
  align-items: center;
  justify-content: center;
  color: white;
}
.PGrid {
  width: 100%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.SGrid {
  width: 70%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.Products1 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  /* background-color: orange; */
  /* align-items: left; */
  /* padding-top: 320px; */
}
.Products1 img {
  width: 100%;
  height: 100%;
}

/* .img {
  width: 600px;
  height: 290px;
} */
.box-container {
  background-color: #dd4e4ee6;
  position: absolute;
  width: 100%;
  height: 60%;
  opacity: 0.9;
}
a {
  text-decoration: none;
  color: antiquewhite;
}
.box-container {
  width: 100%;
  height: 100%;
  color: white;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}
.box-words {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  color: white;
  flex-direction: column;
  gap: 20px;
}
.Products2 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  background: #1abc9c;
  color: white;
}
.signin {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Dosis", sans-serif;
  font-weight: 400;
  font-size: 16px;
  gap: 15px;
}
.signin h2 {
  text-transform: uppercase;
}
.button1 {
  /* width: 100%;
  height: 100%; */
  width: 35%;
  height: 10%;
  background-color: #15967d;
  border: #15967d;
  color: white;
  position: relative;
}
.input1 {
  width: 35%;
  height: 10%;
  background-color: #1abc9c;
  color: white;
  font-family: "Dosis", sans-serif;
  font-size: 16px;
  line-height: 1.2;
  gap: 15px;
  border-color: transparent;
  border-bottom-color: #8ddece;
}
.FooterGrid {
  width: 100%;
  height: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.FSubGrid {
  width: 70%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 25px;
  background-color: #222222;
  color: white;
  padding: 60px 35px;
}
.Contactus {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #777777;
  font-family: "Dosis", sans-serif;
  font-size: 15px;
  font-weight: 400;
}
.Logos {
  height: 20%;
  width: 90%;
  background-color: #333333;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
h4 {
  text-transform: uppercase;
  color: white;
  font-family: "Dosis", sans-serif;
  font-size: 15px;
  font-weight: 400;
}
.Category {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-family: "Dosis", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
}
.list {
  color: hsl(0, 0%, 47%);
  list-style: none;
  font-family: "Dosis", sans-serif;
  font-size: 15px;
  font-weight: 400;
  flex-direction: column;
  gap: 20px;
}
.link {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-family: "Dosis", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #777777;
  line-height: 1.5;
  /* bottom: 2%; */
}
.tweet {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Dosis", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #777777;
  line-height: 1.5;
}
.twe {
  list-style: none;
}
.last {
  height: 100%;
  width: 100%;
  display: flex;
  font-family: "Dosis", sans-serif;
  font-size: 15px;
  font-weight: 400;
  flex-direction: column;
  line-height: 1.5;
}
.image {
  width: 100%;
  /* height: 60%; */
  align-items: end;
  display: flex;
  /* justify-content: end; */
  flex-direction: column;
  padding: 20px;
  padding-right: 0%;
  padding-top:0%;
}
.paras {
  display: flex;
  align-items: right;
  text-align: right;
  flex-direction: column;
  color: #777777;
}
.Logos2 {
  height: 6%;
  width: 90%;
  background-color: #333333;
  display: flex;
  align-items: center;
  position: relative;
  gap: 10px;
  padding: 10%;
  justify-content: space-between;
}
@media(max-width:1200px)
{
  .home1 img{
    width: 100%;
  }
  .headerContent h1{
    font-size: 35px;
  }
  .subBox{
    width: 100%;
    height: 60%;
  }
  .SubGrid{
    width: 90%;
  }
  .SGrid{
    width: 100%;
    height: 70%;
  }
  .FSubGrid{
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(1,1fr);

  }
  .Logos{
    height: 10%;
    width: 20%;
  }
  .Logos2{
    width: 25%;
    height: 20%;
    padding: 5px;
    gap: 0%;
  }
  .FooterGrid{
    height: 100%;
    font-size: 18px;
  }
  .last {
    /* justify-content: flex-end; */
    align-items: flex-end;
  }
  .Contactus{
    font-size: 20px;
  }
  .list{
      font-size: 20px;
  }
  .link{
    font-size: 20px;
  }
  .tweet{
    font-size: 20px;
  }
  .last{
    font-size: 25px;
  }
  .wholeBox{
    width: 100%;
    height:auto;
  }
 body{
  overflow-x: hidden;
 }
 .PGrid{
  width: 100%;
  height: 40%;
  display: block;
 }
 .ParentGrid{
  width: 100%;
  height: 40%;
  justify-content:center;
 }
 .words{
  padding-bottom: 10px;
  padding-top: 15px;
 }
 .button{
  padding-top: 15px;
}
.Product{
  height: 60%;
  width:100%;
}
}